spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://52.206.121.172:3306/db_mappings
spring.datasource.username=tecdmx-firma
spring.datasource.password=S!UBW2xK7#5MDYdB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
sistema.nombre = Sistema de Firma Electronica

