ruta.repository=../firmados/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://52.206.121.172:3306/firma_electronica
#spring.datasource.url=jdbc:mysql://localhost:3306/firma_electronica
spring.datasource.username=tecdmx-firma
spring.datasource.password=S!UBW2xK7#5MDYdB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
